<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="stylesheet" href="/fontawesome-free-6.4.0-web\fontawesome-free-6.4.0-web\css\all.min.css">
    <title>HP-Page/Contacte</title>
</head>

<body>

    <header>
        <a href="index.html">
            <img src="images/HP-Logo.png" width="60px" height="52px" id="logo" style="margin-left: 10px;" alt="">
        </a>

        <a class="link" href="Informatii.html">Informații</a>
        <a class="link" href="Galerie.html">Galerie</a>
        <a class="link" href="Rezumate.html">Rezumate</a>
        <a class="link" href="Contacte.html">Contacte</a>

    </header>

    <main>
        <h2 class="title">Contacte</h2>

        <div class="row">
            <div class="col-50">
                <h3>Ne mai poți găsi pe:</h3>
                <a href="https://www.facebook.com/harry.potter.fan.md/" target="_blank"><img class="facebook"
                        src="images/FacebookLogo.png.jpg" width="65px" height="60px" alt=""></a>
                </a>
            </div>
        </div>

        <div class="row">
            <div class="col-50">
                <h3>Spre Hogwarts:</h3>
                <iframe class="map"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2482.027496779838!2d-0.12465199999999023!3d51.531055500000015!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48761ba3a5a1470b%3A0xd5656d630ccedd8c!2sKings%20Cross%20Station!5e0!3m2!1sen!2s!4v1682166097610!5m2!1sen!2s" " allowfullscreen="" loading="
                    lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="col-50">

                <div class="contact-form">
                    <form action="">
                        <h3 class="centered">Lasă un mesaj</h3>
                        <input type="text" placeholder="Nume" required>
                        <input type="email" placeholder="Email" required>
                        <textarea rows="3" placeholder="Mesaj" required></textarea>
                        <input type="submit" value="Transmite">
                    </form>

                </div>
            </div>
        </div>


    </main>

    </div>

    <script src="app.js"></script>
</body>

</html>